[
	"fileversion","13.0.665",
	"pointcount",48,
	"vertexcount",48,
	"primitivecount",12,
	"info",{
		"software":"Houdini 13.0.665",
		"hostname":"waldos-mbp.home",
		"artist":"waldo",
		"timetocook":0.001572,
		"date":"2015-02-22 02:57:42",
		"time":0,
		"bounds":[-0.540000021458,2.53999996185,-0.540000021458,0.540000021458,-0.540000021458,0.540000021458],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tuv\n     2 point attributes:\tN, P\n     1 primitive attributes:\tCd\n",
		"group_summary":"     1 point groups:\t\tPoints_Top\n     3 primitive groups:\t\tBox_0\n\tBox_1\n\tUneven\n     1 edge groups:\t\tEdges_Side\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,5,4,0,2,6,12,20,3,7,10,18,22,14,8,16,19,21,23,17,13,11,9,15,25,29,28,24,26,30,36,44,27,31,34,42,46,38,32,40,43,45,47,41,37,35,33,39]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",0,
						"storage","int64",
						"values",[]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.333333343267,0.666666686535,0],[0.333333343267,0.982283174992,0],[0.648949861526,0.982283174992,0],[0.648949861526,0.666666686535,0],[0,0.666666686535,0],[0,0.982283174992,0],[0.315616488457,0.982283174992,
								0],[0.315616488457,0.666666686535,0],[0,0.333333343267,0],[0,0.648949861526,0],[0.315616488457,0.648949861526,0],[0.315616488457,0.333333343267,0],[0.333333343267,0.333333343267,0],[0.333333343267,
								0.648949861526,0],[0.648949861526,0.648949861526,0],[0.648949861526,0.333333343267,0],[0.648949861526,0.315616488457,0],[0.648949861526,0,0],[0.333333343267,0,0],[0.333333343267,0.315616488457,
								0],[0.315616488457,0.315616488457,0],[0.315616488457,0,0],[0,0,0],[0,0.315616488457,0],[0.333333343267,0.666666686535,0],[0.333333343267,0.982283174992,0],[0.648949861526,0.982283174992,0],[0.648949861526,
								0.666666686535,0],[0,0.666666686535,0],[0,0.982283174992,0],[0.315616488457,0.982283174992,0],[0.315616488457,0.666666686535,0],[0,0.333333343267,0],[0,0.648949861526,0],[0.315616488457,0.648949861526,
								0],[0.315616488457,0.333333343267,0],[0.333333343267,0.333333343267,0],[0.333333343267,0.648949861526,0],[0.648949861526,0.648949861526,0],[0.648949861526,0.333333343267,0],[0.648949861526,0.315616488457,
								0],[0.648949861526,0,0],[0.333333343267,0,0],[0.333333343267,0.315616488457,0],[0.315616488457,0.315616488457,0],[0.315616488457,0,0],[0,0,0],[0,0.315616488457,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"hpoint"
						}
					}
				],
				[
					"size",4,
					"storage","fpreal32",
					"defaults",[
						"size",4,
						"storage","fpreal64",
						"values",[0,0,0,1]
					],
					"values",[
						"size",4,
						"storage","fpreal32",
						"tuples",[[-0.5,-0.5,-0.540000021458,1],[0.5,-0.5,-0.540000021458,1],[0.540000021458,-0.5,0.5,1],[-0.5,-0.5,0.540000021458,1],[-0.5,0.5,-0.540000021458,1],[0.5,0.5,-0.540000021458,1],[0.540000021458,0.5,0.5,1],
							[-0.5,0.5,0.540000021458,1],[-0.540000021458,0.5,0.5,1],[-0.5,0.540000021458,0.5,1],[0.5,0.5,0.540000021458,1],[0.5,0.540000021458,0.5,1],[0.540000021458,0.5,-0.5,1],[0.5,0.540000021458,-0.5,1],[-0.540000021458,
								0.5,-0.5,1],[-0.5,0.540000021458,-0.5,1],[-0.540000021458,-0.5,0.5,1],[-0.5,-0.540000021458,0.5,1],[0.5,-0.5,0.540000021458,1],[0.5,-0.540000021458,0.5,1],[0.540000021458,-0.5,-0.5,1],[0.5,-0.540000021458,
								-0.5,1],[-0.540000021458,-0.5,-0.5,1],[-0.5,-0.540000021458,-0.5,1],[1.5,-0.5,-0.540000021458,1],[2.5,-0.5,-0.540000021458,1],[2.53999996185,-0.5,0.5,1],[1.5,-0.5,0.540000021458,1],[1.5,0.5,-0.540000021458,
								1],[2.5,0.5,-0.540000021458,1],[2.53999996185,0.5,0.5,1],[1.5,0.5,0.540000021458,1],[1.46000003815,0.5,0.5,1],[1.5,0.540000021458,0.5,1],[2.5,0.5,0.540000021458,1],[2.5,0.540000021458,0.5,1],[2.53999996185,
								0.5,-0.5,1],[2.5,0.540000021458,-0.5,1],[1.46000003815,0.5,-0.5,1],[1.5,0.540000021458,-0.5,1],[1.46000003815,-0.5,0.5,1],[1.5,-0.540000021458,0.5,1],[2.5,-0.5,0.540000021458,1],[2.5,-0.540000021458,
								0.5,1],[2.53999996185,-0.5,-0.5,1],[2.5,-0.540000021458,-0.5,1],[1.46000003815,-0.5,-0.5,1],[1.5,-0.540000021458,-0.5,1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[-1,0,0],[0,1,0],[0,0,1],[0,1,0],[1,0,0],[0,1,0],[-1,0,0],[0,1,0],[-1,0,0],[0,-1,0],[0,0,1],[0,-1,0],[1,0,0],[0,-1,0],[-1,0,0],[0,
								-1,0],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[-1,0,0],[0,1,0],[0,0,1],[0,1,0],[1,0,0],[0,1,0],[-1,0,0],[0,1,0],[-1,0,0],[0,-1,0],[0,0,1],[0,-1,0],[1,0,0],[0,-1,0],
							[-1,0,0],[0,-1,0]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",3,
						"storage","fpreal64",
						"values",[1,1,1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.641600608826,0.881155371666,0.731998920441],[0.800463795662,0.716899871826,0.142397284508],[0.510895013809,0.397275209427,0.984740018845],[0.775474309921,0.84145617485,0.761958241463],[0.879505872726,
								0.767640113831,0.819262504578],[0.205040097237,0.810458898544,0.693467020988],[0.522060632706,0.744812130928,0.0383398532867],[0.885056257248,0.306950211525,0.160255670547],[0.595740199089,0.273250579834,
								0.105645656586],[0.82800579071,0.657864928246,0.576628088951],[0.904596567154,0.490953087807,0.0770806074142],[0.401968121529,0.749197125435,0.254462718964]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","run",
				"runtype","Poly",
				"varyingfields",["vertex"],
				"uniformfields",{
					"closed":true
				}
			],
			[
				[[0,1,2,3]
				],
				[[4,5,6,7]
				],
				[[8,9,10,11]
				],
				[[12,13,14,15]
				],
				[[16,17,18,19]
				],
				[[20,21,22,23]
				],
				[[24,25,26,27]
				],
				[[28,29,30,31]
				],
				[[32,33,34,35]
				],
				[[36,37,38,39]
				],
				[[40,41,42,43]
				],
				[[44,45,46,47]
				]
			]
		]
	],
	"pointgroups",[
		[
			[
				"name","Points_Top",
				"type","point"
			],
			[
				"selection",[
					"defaults",[
						"size",1,
						"storage","int64",
						"values",[0]
					],
					"unordered",[
						"boolRLE",[9,false,1,true,1,false,1,true,1,false,1,true,1,false,1,true,17,false,1,true,1,false,1,true,1,false,1,true,1,false,1,true,8,false
						]
					]
				]
			]
		]
	],
	"primitivegroups",[
		[
			[
				"name","Box_0",
				"type","primitive"
			],
			[
				"selection",[
					"defaults",[
						"size",1,
						"storage","int64",
						"values",[0]
					],
					"unordered",[
						"i8",[1,1,1,1,1,1,0,0,0,0,0,0]
					]
				]
			]
		],
		[
			[
				"name","Box_1",
				"type","primitive"
			],
			[
				"selection",[
					"defaults",[
						"size",1,
						"storage","int64",
						"values",[0]
					],
					"unordered",[
						"i8",[0,0,0,0,0,0,1,1,1,1,1,1]
					]
				]
			]
		],
		[
			[
				"name","Uneven",
				"type","primitive"
			],
			[
				"selection",[
					"defaults",[
						"size",1,
						"storage","int64",
						"values",[0]
					],
					"unordered",[
						"i8",[1,0,1,0,1,0,1,0,1,0,1,0]
					]
				]
			]
		]
	],
	"edgegroups",[
		[
			[
				"name","Edges_Side",
				"type","edge"
			],
			[
				"points",[2,6,20,12,10,18,3,7,8,16,22,14,4,0,1,5,26,30,44,36,34,42,27,31,32,40,46,38,28,24,25,29
				]
			]
		]
	]
]
