[
	"fileversion","13.0.665",
	"pointcount",2,
	"vertexcount",2,
	"primitivecount",2,
	"info",{
		"software":"Houdini 13.0.665",
		"hostname":"waldos-mbp.home",
		"artist":"waldo",
		"timetocook":1.6e-05,
		"date":"2015-02-21 21:43:38",
		"time":0,
		"bounds":[-1,3.59999990463,-1,1,-1,1],
		"primcount_summary":"          2 Spheres\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1]
		]
	],
	"attributes",[
		"vertexattributes",[
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"hpoint"
						}
					}
				],
				[
					"size",4,
					"storage","fpreal32",
					"defaults",[
						"size",4,
						"storage","fpreal64",
						"values",[0,0,0,1]
					],
					"values",[
						"size",4,
						"storage","fpreal32",
						"tuples",[[0,0,0,1],[2.59999990463,0,0,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Sphere"
			],
			[
				"vertex",0,
				"transform",[1,0,0,0,0,-1,0,1,0]
			]
		],
		[
			[
				"type","Sphere"
			],
			[
				"vertex",1,
				"transform",[1,0,0,0,0,-1,0,1,0]
			]
		]
	]
]
