[
	"fileversion","16.5.378",
	"hasindex",false,
	"pointcount",48,
	"vertexcount",48,
	"primitivecount",12,
	"info",{
		"software":"Houdini 16.5.378",
		"hostname":"waldos-macbook-pro.local",
		"artist":"waldo",
		"timetocook":0.109359999999999999,
		"date":"2018-04-17 21:34:42",
		"time":0,
		"bounds":[-0.540000021,2.53999996,-0.540000021,0.540000021,-0.540000021,0.540000021],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tuv\n     2 point attributes:\tP, N\n     1 primitive attributes:\tCd\n",
		"group_summary":"     1 point groups:\t\tPoints_Top\n     3 primitive groups:\tUneven\n\tBox_0\n\tBox_1\n     1 edge groups:\t\tEdges_Side\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,5,4,0,2,6,12,20,3,7,10,18,22,14,8,16,19,21,23,17,13,11,9,15,25,29,28,24,26,30,36,44,27,31,34,42,46,38,32,40,43,45,47,41,37,35,33,39]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.333333343,0.666666687,0],[0.333333343,0.982283175,0],[0.648949862,0.982283175,0],[0.648949862,0.666666687,0],[0,0.666666687,0],[0,0.982283175,0],[0.315616488,0.982283175,0],[0.315616488,0.666666687,
								0],[0,0.333333343,0],[0,0.648949862,0],[0.315616488,0.648949862,0],[0.315616488,0.333333343,0],[0.333333343,0.333333343,0],[0.333333343,0.648949862,0],[0.648949862,0.648949862,0],[0.648949862,
								0.333333343,0],[0.648949862,0.315616488,0],[0.648949862,0,0],[0.333333343,0,0],[0.333333343,0.315616488,0],[0.315616488,0.315616488,0],[0.315616488,0,0],[0,0,0],[0,0.315616488,0],[0.333333343,
								0.666666687,0],[0.333333343,0.982283175,0],[0.648949862,0.982283175,0],[0.648949862,0.666666687,0],[0,0.666666687,0],[0,0.982283175,0],[0.315616488,0.982283175,0],[0.315616488,0.666666687,0],[0,
								0.333333343,0],[0,0.648949862,0],[0.315616488,0.648949862,0],[0.315616488,0.333333343,0],[0.333333343,0.333333343,0],[0.333333343,0.648949862,0],[0.648949862,0.648949862,0],[0.648949862,0.333333343,
								0],[0.648949862,0.315616488,0],[0.648949862,0,0],[0.333333343,0,0],[0.333333343,0.315616488,0],[0.315616488,0.315616488,0],[0.315616488,0,0],[0,0,0],[0,0.315616488,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[-0.5,-0.5,-0.540000021],[0.5,-0.5,-0.540000021],[0.540000021,-0.5,0.5],[-0.5,-0.5,0.540000021],[-0.5,0.5,-0.540000021],[0.5,0.5,-0.540000021],[0.540000021,0.5,0.5],[-0.5,0.5,0.540000021],[-0.540000021,
								0.5,0.5],[-0.5,0.540000021,0.5],[0.5,0.5,0.540000021],[0.5,0.540000021,0.5],[0.540000021,0.5,-0.5],[0.5,0.540000021,-0.5],[-0.540000021,0.5,-0.5],[-0.5,0.540000021,-0.5],[-0.540000021,-0.5,0.5],
							[-0.5,-0.540000021,0.5],[0.5,-0.5,0.540000021],[0.5,-0.540000021,0.5],[0.540000021,-0.5,-0.5],[0.5,-0.540000021,-0.5],[-0.540000021,-0.5,-0.5],[-0.5,-0.540000021,-0.5],[1.5,-0.5,-0.540000021],[2.5,-0.5,
								-0.540000021],[2.53999996,-0.5,0.5],[1.5,-0.5,0.540000021],[1.5,0.5,-0.540000021],[2.5,0.5,-0.540000021],[2.53999996,0.5,0.5],[1.5,0.5,0.540000021],[1.46000004,0.5,0.5],[1.5,0.540000021,0.5],[2.5,
								0.5,0.540000021],[2.5,0.540000021,0.5],[2.53999996,0.5,-0.5],[2.5,0.540000021,-0.5],[1.46000004,0.5,-0.5],[1.5,0.540000021,-0.5],[1.46000004,-0.5,0.5],[1.5,-0.540000021,0.5],[2.5,-0.5,0.540000021],
							[2.5,-0.540000021,0.5],[2.53999996,-0.5,-0.5],[2.5,-0.540000021,-0.5],[1.46000004,-0.5,-0.5],[1.5,-0.540000021,-0.5]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","int64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[-1,0,0],[0,1,0],[0,0,1],[0,1,0],[1,0,0],[0,1,0],[-1,0,0],[0,1,0],[-1,0,0],[0,-1,0],[0,0,1],[0,-1,0],[1,0,0],[0,-1,0],[-1,0,0],[0,
								-1,0],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[0,0,-1],[0,0,-1],[1,0,0],[0,0,1],[-1,0,0],[0,1,0],[0,0,1],[0,1,0],[1,0,0],[0,1,0],[-1,0,0],[0,1,0],[-1,0,0],[0,-1,0],[0,0,1],[0,-1,0],[1,0,0],[0,-1,0],
							[-1,0,0],[0,-1,0]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.641600609,0.881155372,0.73199892],[0.800463796,0.716899872,0.142397285],[0.510895014,0.397275209,0.984740019],[0.77547431,0.841456175,0.761958241],[0.879505873,0.767640114,0.819262505],[0.205040097,
								0.810458899,0.693467021],[0.522060633,0.744812131,0.0383398533],[0.885056257,0.306950212,0.160255671],[0.595740199,0.27325058,0.105645657],[0.828005791,0.657864928,0.576628089],[0.904596567,0.490953088,
								0.0770806074],[0.401968122,0.749197125,0.254462719]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[4,12]
			]
		]
	],
	"pointgroups",[
		[
			[
				"name","Points_Top"
			],
			[
				"selection",[
					"unordered",[
						"boolRLE",[9,false,1,true,1,false,1,true,1,false,1,true,1,false,1,true,17,false,1,true,1,false,1,true,1,false,1,true,1,false,1,true,8,false
						]
					]
				]
			]
		]
	],
	"primitivegroups",[
		[
			[
				"name","Uneven"
			],
			[
				"selection",[
					"unordered",[
						"i8",[1,0,1,0,1,0,1,0,1,0,1,0]
					]
				]
			]
		],
		[
			[
				"name","Box_0"
			],
			[
				"selection",[
					"unordered",[
						"i8",[1,1,1,1,1,1,0,0,0,0,0,0]
					]
				]
			]
		],
		[
			[
				"name","Box_1"
			],
			[
				"selection",[
					"unordered",[
						"i8",[0,0,0,0,0,0,1,1,1,1,1,1]
					]
				]
			]
		]
	],
	"edgegroups",[
		[
			[
				"name","Edges_Side"
			],
			[
				"points",[2,6,20,12,10,18,3,7,8,16,22,14,4,0,1,5,26,30,44,36,34,42,27,31,32,40,46,38,28,24,25,29
				]
			]
		]
	]
]
