[
	"fileversion","16.5.378",
	"hasindex",false,
	"pointcount",2,
	"vertexcount",2,
	"primitivecount",2,
	"info",{
		"software":"Houdini 16.5.378",
		"hostname":"waldos-macbook-pro.local",
		"artist":"waldo",
		"timetocook":0.000248000000000000011,
		"date":"2018-04-17 21:34:39",
		"time":0,
		"bounds":[-1,3.5999999,-1,1,-1,1],
		"primcount_summary":"          2 Spheres\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,0],[2.5999999,0,0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Sphere"
			],
			[
				"vertex",0,
				"transform",[1,0,0,0,0,-1,0,1,0]
			]
		],
		[
			[
				"type","Sphere"
			],
			[
				"vertex",1,
				"transform",[1,0,0,0,0,-1,0,1,0]
			]
		]
	]
]
